<html>

<head>

<title> Contact </title>
<style>

body{
background-image:url("https://images.hdqwalls.com/download/mercedes-benz-amg-2880x1800.jpg");
background-repeat:no-repeat;
background-size:cover;
}
h2{
color:white;
font-size:2vw;
text-shadow:3px 4px grey;
}
.h22{
font-family:"Lucida Handwriting",monospace;
}
.as{
font-family:"Garamond",serif;
}
.buton{
display:inline-block;
padding:9 18;
font-size:9;
cursor:pointer;
text-align:center;
border-radius:12px;
box-shadow:0 8 #666;
outline:none;
color:black;
background-color:grey;
}
.buton:hover{
background-color:white;
}
.buton:active{
background-color:green;
box-shadow:0 8 #666;
transform:translateX(5px);
}
p1{
 font-size:1.4vw;
}

a:link{
 color:red;
 background-color:transparent;
 text-decoration:none;
}
a:visited{
 color:grey;
 background-color:transparent;
 text-decoration:none;
}
a:hover{
 color:white;
 background-color:transparent;
 text-decoration:none;
}
a:active{
 color:white;
 background-color:transparent;
 text-decoration:none;
}
 

</style>



</head>

<body>
<br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<h2 class="h22"><i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Believe you can DO IT <br>&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&
  <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;You are already HALF-WAY There</i></h2>






<div class="h22">&emsp;&emsp;Language : <select name="lang"class="h22" size="0"> 

<option name="la" class="as"> English&emsp;</option>
<option name="la"class="as"> French </option>
<option name="la"class="as"> Chinese </option>
<option name="la"class="as"> Arab </option>
<option name="la"class="as"> Malay </option>
<option name="la"class="as"> Bengali </option>
<option name="la"class="as"> Marathi </option>
<option name="la"class="as"> Tamil </option>
<option name="la"class="as"> Hindi </option>
<option name="la" class="as"> Telugu </option>
<option name="la" class="as"> Urdu </option>

</select></div>
<br><br>

<div class="h22">
&emsp;&emsp;Your Region : <select name="lan" class="h22" required> 
<option name="lal"class="as">  Region&emsp;</option>
<option name="lal"class="as" title=" northindian managers"> North-India &emsp;</option>
<option name="lal"class="as"> South-India </option>
<option name="lal"class="as"> Central-India </option>
<option name="lal"class="as"> East-India </option>
<option name="lal"class="as"> West-India </option>


</select>
</div>



<form action="/action_page.php"id ="myform" onsubmit="site.html">



<br><br>&emsp;&emsp;Again your Region <input type="text" name="uname" value=" " required title="northindian managers">
<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   <button class="buton"> Get Contact</button>


</form>

<script>
function val()
{
	var o= document.myform.uname.value;
	if(o == North-India)
	{
		alert("mohanlal");
	}
}



</script>

<h3 class="h22"> &emsp;For General Queries ,  </h3>

<p style="color:white"> &nbsp;&emsp;<p1>Contact info: </p1>

<br><br>&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRY18mp3g7tf-zP4aL0_auAZcfV6VclujvmQ&usqp=CAU.png"height="14px"width="16px">&nbsp;Ph.no:8787452309

<br>&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxiWfG0C4HFZWcBmgJEN6rdMGPYs39zjCHf9Du-WoVPvMHCjSGgpBujY9LystBAonCuC0&usqp=CAU.png"height="14px"width="16px">&nbsp;Tel.no:7513200000  




 <br>&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL10GPLiZomrEb7xVpZAmy-FehFVW-XOTTZw&usqp=CAU.png"height="14px"width="16px">&nbsp;E-Mail:mercedesfam@gmail.com 



<br>
<br>
<p1 class="h22"><br> &emsp;Follow us on ,</p1> <br>
<br>&emsp;&emsp;&emsp;&nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXSE7XULBPTYqetxZzDZZ6AeeVB7_zxNXOAA&usqp=CAU.png"height="14px"width="16px">&nbsp;<a href="https://www.instagram.com/mercedesbenz/?hl=en"target="_blank">@MercedesBenz__ </a>    

 &emsp;&emsp;&emsp;  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BU0iVjJbt_AtOw4dVZ9ouob7N5IwDFp3tQ&usqp=CAU.png"height="14px"width="16px">&nbsp;<a href="https://www.facebook.com/MercedesBenz/"target="_blank">@MercedesBenz__ </a>   

 &emsp;&emsp;&emsp;   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRG8EmySYgwGyeI89t9WSb9fkM2E56_2fe27ihnHgxAvza05V7rzRxcpWjfazAFHq5heo&usqp=CAU.png"height="14px"width="16px">&nbsp;<a href="https://twitter.com/mercedesbenz"target="_blank">@MercedesBenz__ </a>

</p>
</body>
</html>