<html>
<head>
<title>Register </title>
<style>
.p1{
font-family:"Lucida Handwriting",monospace;
}

h2{
text-shadow:2px 2px skyblue;
font-size:2vw;
}

body{
color:white;
}
body{
background-image:url("logo.png");
background-repeat:no-repeat;
background-size:1700px 760px;
}

.buton{
display:inline-block;
padding:9 18;
font size:9;
cursor:pointer;
text-align:center;
outline:none;
color:black;
background-color:grey;
border-radius:12px;
box-shadow:0 8 #666;
}
.buton:hover{
background-color:white;
}

.buton:active{
background-color:silver;
box-shadow:0 8 #666;
transform:translateY(4px);
}



</style>
</head>
<body >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<h2 class="p1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Dear  Customer  you  are  welcome  for  the  REGISTRATION </h2>


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<br><br><br>
<form style="font-size:1.2vw">
&emsp;&emsp; Name &emsp; : <input type="text" name="fname" value=" "pattern="(?=.*[a-z])(?=.*[A-Z]).{3,}" title="Your name should be minimum of 3 letters and contains upper and lowercase alphabets"required><br><br><br>

&emsp;&emsp;E-Mail&emsp;&nbsp;: <input type="email" name ="email" value=" " required><br><br><br>

&emsp;&emsp;Password&nbsp;: <input type="password" name="password" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"
       title="Must contain atleast one number and one uppercase and one lowercase letter and minimum of 7 characters" required><br><br><br>

&emsp;&emsp;D O B&emsp;&nbsp;&nbsp;: <input type ="date" name="dte" required> <br><br><br>

&emsp;&emsp;Language&nbsp;:&nbsp;<select name="language" class="p1">
 <option name="lang">Assamese&emsp;&emsp;&emsp;&emsp;</option>
 <option name="lang">English</option>
 <option name="lang">Gujarati </option>
 <option name="lang"> Hindi</option>
  <option name="lang">Kannada </option>
 <option name="lang"> Malayalam</option>

 <option name="lang">Marathi </option>

 <option name="lang">Punjabi </option>

 <option name="lang">Tamil </option>
 <option name="lang">Telugu </option></select>
&emsp; <br><br><br>

&emsp;&emsp;Why are you craze about Mercedes&emsp;: <textarea name="address" ></textarea><br><br><br><br>


&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; <button class="buton"><i><b>Register</b></i></button>
 

</body>
</html>
















